# KJDS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: btn_blue_bg_shape.xml  btn_blue_stroke_shape.xml  btn_gray_bg_shape.xml  collect_job_toast_bg.xml  dark_gray_bg_shape.xml  index_tab_icon_select.xml  item_bg_select.xml  item_gap_select.xml  my_tab_icon_select.xml  orange_bg_shape.xml  pop_icon_bottom.xml  pop_icon_cancel.xml  pop_icon_top.xml  resume_tab_icon_select.xml  tab_text_color_select.xml  top_search_shape.xml  white_bg_shape.xml  white_search_bg_shape.xml
app/src/main/res/layout/: activity_add_edu_bg.xml  activity_add_work_exp.xml  activity_base_info.xml  activity_career_opportunities.xml  activity_clip_image.xml  activity_company_info.xml  activity_edit_text.xml  activity_edu_bg.xml  activity_evaluation.xml  activity_feedback.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_deliver.xml  activity_my_favorite.xml  activity_my_message_detail.xml  activity_my_msg.xml  activity_person_info.xml  activity_preview_resume.xml  activity_search_job.xml  activity_setting.xml  activity_train_list.xml  activity_work_exp.xml  collect_toast.xml  fragment_index.xml  fragment_my.xml  fragment_resume.xml  job_detail_tab_bottom.xml  layout_long_click_dialog.xml  list_item_course.xml  list_item_edu_bg.xml  list_item_favorite_job.xml  list_item_index.xml  list_item_my_message.xml  list_item_post.xml  list_item_resume_edu_bg.xml  (+11 more)
(+229 files in other folders)
