<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_content_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="消息主题"
                android:textColor="@color/common_black_txt"
                android:textSize="@dimen/middle_text_size" />

            <!-- 主题 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_bg_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="left|top"
                    android:hint=""
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:textColor="@color/common_black_txt"
                    android:textColorHint="@color/common_gray_txt"
                    android:textSize="@dimen/small_medium_text_size" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="消息内容"
                android:textColor="@color/common_black_txt"
                android:textSize="@dimen/middle_text_size" />
            <!-- 内容 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_bg_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="left|top"
                    android:hint=""
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:padding="15dp"
                    android:textColor="@color/common_black_txt"
                    android:textColorHint="@color/common_gray_txt"
                    android:textSize="@dimen/small_medium_text_size" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>