<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_ll_main"
    android:background="@drawable/collect_job_toast_bg"
    >

        <ImageView
            android:id="@+id/toast_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_confirm_collect"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/toast_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="已收藏"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
</LinearLayout>