<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginTop="5px">
    <!--公司名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="公司名称:"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_light_gray_txt"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="朋来"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_black_txt"/>
    </LinearLayout>

    <!--开始时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始时间:"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_light_gray_txt"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="2017-01"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_black_txt"/>
    </LinearLayout>

    <!--结束时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束时间:"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_light_gray_txt"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="至今"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_black_txt"/>
    </LinearLayout>

    <!--行业类别-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="行业类别:"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_light_gray_txt"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_job_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="计算机软件"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_black_txt"/>
    </LinearLayout>-->

    <!--职位名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="职位名称:"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_light_gray_txt"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_job_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="前端"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_black_txt"/>
    </LinearLayout>

    <!--职位薪金(税前)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="职责描述:"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_light_gray_txt"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_job_require"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/common_black_txt"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/common_gray_line"
        />
</LinearLayout>