<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/btn_enter_detail"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/large_item_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="5px">

    <TextView
        android:id="@+id/tv_school"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长沙学院"
        android:textSize="@dimen/middle_text_size"
        android:textColor="@color/common_black_txt"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2011-09——2015-06"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/common_light_gray_txt"/>

    <TextView
        android:id="@+id/tv_other_info"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本科 | 软件工程"
        android:layout_centerVertical="true"
        android:textSize="@dimen/small_medium_text_size"
        android:textColor="@color/common_gray_txt"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_arrow_right" />

</RelativeLayout>