<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/item_gap_select"
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_item_height"
    android:id="@+id/btn_enter_detail">
<!--招聘岗位子项-->
    <RelativeLayout
        android:id="@+id/enter_detail_job"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_item_height">
        <ImageView
            android:id="@+id/img_company_logo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/iv_small_width"
            android:layout_height="@dimen/iv_small_height"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_default_logo"
            />
        <TextView
            android:id="@+id/tv_recommend"
            android:layout_toRightOf="@+id/img_company_logo"
            android:layout_alignTop="@+id/img_company_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="#FEDF42"
            android:textColor="@color/common_black_txt"
            android:textSize="@dimen/small_text_size"
            />
        <TextView
            android:id="@+id/tv_job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_company_logo"
            android:layout_toRightOf="@+id/tv_recommend"
            android:text="高端配送师"
            android:layout_marginLeft="5dp"
            android:textColor="@color/common_black_txt"
            android:textSize="@dimen/big_medium_text_size"
            android:layout_marginTop="-3dp"
            />
        <!--兼职-->
        <TextView
            android:id="@+id/tv_item_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_company_logo"
            android:layout_toRightOf="@+id/tv_job_name"
            android:text="兼职"
            android:textSize="@dimen/small_text_size"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/common_blue_txt"
            android:background="@drawable/btn_blue_stroke_shape"
            />
        <TextView
            android:id="@+id/tv_company_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_company_logo"
            android:layout_below="@+id/tv_recommend"
            android:textColor="@color/common_gray_txt"
            android:textSize="@dimen/small_text_size"
            android:layout_marginTop="10dp"
            android:text="维智大酒店  民营"
            />
        <TextView
            android:id="@+id/tv_job_require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_company_logo"
            android:textColor="@color/common_gray_txt"
            android:textSize="@dimen/small_text_size"
            android:layout_below="@+id/tv_company_detail"
            android:text="长沙  经验不限  学历不限"
            android:layout_marginTop="4dp"
            />
        <!--公司待遇、薪资、要求-->
        <TextView
            android:id="@+id/tv_company_condition"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/img_company_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:textColor="@color/light_orange_txt"
            android:text="面议"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_company_condition"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/common_gray_txt"
            android:text="18:30"
            />
    </RelativeLayout>

</LinearLayout>