<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="@drawable/white_bg_shape">
            <TextView
                android:id="@+id/tv_pop_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_height"
                android:text="发送确认"
                android:textSize="@dimen/big_medium_text_size"
                android:gravity="center"
                android:textColor="@color/common_black_txt"

                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_pop_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/middle_item_height"
                android:text="发送后不可撤回，是否发送？"
                android:textColor="@color/common_black_txt"
                android:gravity="center"
                android:textSize="@dimen/middle_text_size"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/common_gray_line"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btn_config_wrong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/big_medium_text_size"
                    android:text="再考虑下"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/common_blue_txt"
                    />
                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:background="@color/common_gray_line" />
                <TextView
                    android:id="@+id/btn_config_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/big_medium_text_size"
                    android:textStyle="normal"
                    android:text="立即发送"
                    android:gravity="center"
                    android:textColor="@color/common_blue_txt"/>
            </LinearLayout>
        <TextView
            android:id="@+id/tv_perfect_resume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:textSize="@dimen/big_medium_text_size"
            android:textStyle="normal"
            android:text="现在去完善"
            android:gravity="center"
            android:textColor="@color/common_blue_txt"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>